# API-TAF

./: README.md  pom.xml  report.html
src/main/java/com/premsvmm/: Invoke.java
src/main/java/com/premsvmm/controllers/: Authorization.java  Constants.java  Routes.java  TestGroups.java
src/main/java/com/premsvmm/dtos/: BaseDto.java
src/main/java/com/premsvmm/dtos/pets/: PetsBaseDTO.java  PetsRequestDTO.java  PetsResponseDTO.java
src/main/java/com/premsvmm/dtos/users/: UserBaseDTO.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/premsvmm/enums/: PetStatus.java
src/main/java/com/premsvmm/exceptions/: APIException.java
src/main/java/com/premsvmm/impls/: PetsImpl.java  UserImpl.java
src/main/java/com/premsvmm/listeners/: RetryAnalyzer.java  RetryListeners.java  TestCaseInfo.java  TestCaseInfoPrint.java  TestCompletionLogger.java
src/main/java/com/premsvmm/services/: APIClient.java  APIRequestSpecification.java  APIResponseAssert.java  APIUtilities.java  HttpMethod.java
src/main/java/com/premsvmm/tests/: BaseTests.java
src/main/java/com/premsvmm/tests/pet/: PetAssertionMethods.java  PetBase.java  PetDataProvider.java  PetTest.java
src/main/java/com/premsvmm/tests/pettests/: PetAssertionMethods.java  PetBase.java  PetDataProvider.java  PetTest.java
src/main/java/com/premsvmm/tests/user/: UserAssertionMethods.java  UserBase.java  UserDataProvider.java  UserTest.java
src/main/java/com/premsvmm/utils/: utils.java
src/test/java/tests/: BaseTests.java
src/test/java/tests/user/: UserBase.java  UserTest.java
